{
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "sourceMap": true,
        "newLine": "LF",
        "outDir": "./build",
        "declaration": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        ".git",
        "node_modules"
    ]
}